<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>紧急干预手册。反复上传版 | welcome</title><meta name="author" content="Crack shot005"><meta name="copyright" content="Crack shot005"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1、意识到自己脑子又在跑跑跑！ 2、强制执行以下方案 主旨：要想就好好想，正襟危坐拿出纸笔好好想，不至于这样想就约等于不用想，那就直接别想。不许在碎片时间想。必须坐下来，限时 10-20 分钟处理。 【3秒拍板区】准则：快速决策，买定离手，坏了拉倒，无视中断。喝不喝奶茶	喝想点外卖不想做饭	点想吃kfc	吃想打车	打想拒绝	拒绝完立刻关掉对话框&#x2F;转移视线感觉花了冤枉钱	花了就花了非紧">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="紧急干预手册。反复上传版">
<meta property="og:url" content="http://localhost:5000/2026/03/19/33/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="1、意识到自己脑子又在跑跑跑！ 2、强制执行以下方案 主旨：要想就好好想，正襟危坐拿出纸笔好好想，不至于这样想就约等于不用想，那就直接别想。不许在碎片时间想。必须坐下来，限时 10-20 分钟处理。 【3秒拍板区】准则：快速决策，买定离手，坏了拉倒，无视中断。喝不喝奶茶	喝想点外卖不想做饭	点想吃kfc	吃想打车	打想拒绝	拒绝完立刻关掉对话框&#x2F;转移视线感觉花了冤枉钱	花了就花了非紧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://localhost:5000/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg">
<meta property="article:published_time" content="2026-03-19T14:54:28.000Z">
<meta property="article:modified_time" content="2026-03-19T15:01:37.648Z">
<meta property="article:author" content="Crack shot005">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:5000/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "紧急干预手册。反复上传版",
  "url": "http://localhost:5000/2026/03/19/33/",
  "image": "http://localhost:5000/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg",
  "datePublished": "2026-03-19T14:54:28.000Z",
  "dateModified": "2026-03-19T15:01:37.648Z",
  "author": [
    {
      "@type": "Person",
      "name": "Crack shot005",
      "url": "http://localhost:5000/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://localhost:5000/2026/03/19/33/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="/css/custom.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '紧急干预手册。反复上传版',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><style>
  /* 1. 强制让非首页的 Header 变透明，展示头像 */
  #page-header:not(.full_page) {
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(10px);
    height: 60px !important;
    border-bottom: 1px solid rgba(223, 187, 243, 0.3);
  }
  
  #page-header:not(.full_page) #nav {
    background: transparent !important;
    box-shadow: none !important;
  }

  /* 2. 修复内容被顶上去的问题 */
  #content-inner {
    margin-top: 80px !important;
  }

  /* 3. 隐藏大标题 */
  #page-header:not(.full_page) #site-title, 
  #page-header:not(.full_page) #site-subtitle {
    display: none !important;
  }
</style>
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Press+Start+2P&amp;display=swap"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="welcome" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gemini/"><i class="fa-fw fas fa-robot"></i><span> AI助手</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">welcome</span></a><a class="nav-page-title" href="/"><span class="site-name">紧急干预手册。反复上传版</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gemini/"><i class="fa-fw fas fa-robot"></i><span> AI助手</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">紧急干预手册。反复上传版</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-19T14:54:28.000Z" title="发表于 2026-03-19 22:54:28">2026-03-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-19T15:01:37.648Z" title="更新于 2026-03-19 23:01:37">2026-03-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><!-- 这里写正文 -->

<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>1、意识到自己脑子又在跑跑跑！</p>
<p>2、强制执行以下方案</p>
<p>主旨：要想就好好想，正襟危坐拿出纸笔好好想，不至于这样想就约等于不用想，那就直接别想。<br>不许在碎片时间想。必须坐下来，限时 10-20 分钟处理。</p>
<p>【3秒拍板区】<br>准则：快速决策，买定离手，坏了拉倒，无视中断。<br>喝不喝奶茶	喝<br>想点外卖不想做饭	点<br>想吃kfc	吃<br>想打车	打<br>想拒绝	拒绝完立刻关掉对话框&#x2F;转移视线<br>感觉花了冤枉钱	花了就花了<br>非紧急&#x2F;不想回的信息	假装没看到或者表情包敷衍<br>犹豫要不要带的东西	带<br>要不要扔	扔<br>不在没有想好预算的情况下逛超市&#x2F;淘宝	非刚需不买<br>这个月存钱计划没完成	迅速计算并更改数据，给自己一个‘财务特赦令’</p>
<p>如果察觉到某件事让状态有波动，在事情结束后三天内调整。</p>
<p>第一天缓冲，第二天上动作，第三天拉回。</p>
<p>不需要想起感觉，只需要完成动作。 动作会慢慢把你的生化环境带回到那个“通透状态”，然后，感觉会自己回来的。</p>
<p>3天系统重启协议 (Recovery 72h)<br>Day 1：【物理断连与能量补给】—— 关键词：休眠</p>
<ul>
<li>核心逻辑： 不要试图在第一天就“变回正常”，第一天唯一的任务是止损。</li>
<li>具体动作：<ul>
<li>深度睡眠： 回到家的第一天，允许自己昏天黑地地睡，或者只是躺着。</li>
<li>低刺激饮食： 找最简单的、不需要思考的食物。</li>
<li>物理隔离： 关掉所有非必要的社交通知。不复盘过去的忙碌，不预演未来的工作。</li>
<li>准则： 第一天你是一个“节能模式”下的载体，只要呼吸和睡觉就好。<br>Day 2：【空间锚定与物理重启】—— 关键词：归位</li>
</ul>
</li>
<li>核心逻辑： 通过物理环境的整顿，强行把散乱的意志力“抓”回现实。</li>
<li>具体动作：<ul>
<li>行李归位： 如果是出差&#x2F;回老家回来，必须在第二天把行李箱清空，衣物归类。行李箱开着，你的心就是漂泊的。</li>
<li>锚点激活（喂猫）： 全心全意地完成你的固定任务——铲屎、喂猫。看着它们吃东西，感受这种“被需要的日常感”。</li>
<li>空间清洁： 哪怕只扫一个角落，也要让你的“场域”变得清爽。</li>
<li>准则： 通过手上的动作，告诉大脑：“我已经回到我的领地了。”<br>Day 3：【认知加载与决策模拟】—— 关键词：上线</li>
</ul>
</li>
<li>核心逻辑： 重新激活你的【紧急干预表】，进行小剂量的决策练习。</li>
<li>具体动作：<ul>
<li>执行3秒拍板： 哪怕是一件极小的事（比如买个牙膏），也要刻意练习 3 秒决定，找回掌控感。</li>
<li>修正账本： 看一眼你的 ¥8000 计划。如果波动期超支了，执行你昨晚写的“修改数据，然后别再想”流程。</li>
<li>微量计划： 只计划接下来 24 小时的事情，不许看下周。</li>
<li>准则： 这一天，你的 CPU 开始尝试跑简单的脚本，但严禁超频。<br>💡 给你的“紧急干预表”增加一个【场域回归】模块：<br>你可以把下面这段话加进你的表里，专门应对环境变动：</li>
</ul>
</li>
</ul>
<p>场域拉回准则：</p>
<p>允许前48小时的“废物感”： 别在波动刚结束时逼自己高效，那是自杀式运行。</p>
<p>物理动作优先于脑力规划： 感觉乱的时候，去洗澡、去洗衣服、去喂猫，别在床上想“我该怎么办”。</p>
<p>仪式感重启： 重新穿上你最习惯的那件睡衣，喝一杯你最熟悉的味道，找回那个“我”。</p>
<p>无视过去： 出差&#x2F;忙碌期间欠下的“账”（没回的信息、没看的书），统一视为“历史遗留问题”，能清就清，清不了就直接闭眼翻篇，不许产生道德负担。</p>
<p>回来之后，手碰到行李箱就清空，脚踩进屋子就换睡衣。不要去“想”怎么调整，要去“做”那个动作。 动作是不消耗算力的。 </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://localhost:5000">Crack shot005</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://localhost:5000/2026/03/19/33/">http://localhost:5000/2026/03/19/33/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://localhost:5000" target="_blank">welcome</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/01/19/32/" title="莫名其妙的一月 劫后余生"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">莫名其妙的一月 劫后余生</div></div><div class="info-2"><div class="info-item-1">  真不敢相信2026年已经他妈的过去了半个多月。在搞毛啊卧槽。 一定要加上一些很屌丝的口癖才能印证你现在的状态吗babe。 我在想到底要不要点杯奶茶，今天吃了两份很难吃的外卖，早上又被臭猫吵醒，现在打个字也来捣乱。*主包的生活真是无聊又惨的五花八门。 希望多来点单子，我没钱花了，我都舍不得点奶茶了，犹豫了半天，看了眼余额放弃了。我还是吃个奶茶味的棒棒糖吧。 狗为什么不能吃巧克力。 财神爷能不能眷顾一下我，让我赚多点钱吧，不然这个女人可能会因心病和穷病而死。 这几天早睡早起，发现居然对焦虑很有改善作用，因为起太早所以不用担心晚上不困，然后看见天要黑了就感觉今天可以结束了，随便干点啥就可以去睡觉了，根本不会因为一天的无聊时间太多而无止尽焦虑，可能人老了。。。想流几滴马尿还来不及就睡着了。 ...</div></div></div></a><a class="pagination-related" href="/2026/03/19/34/" title="三月十九，星期四，好久不见的小总结桀桀桀桀"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">三月十九，星期四，好久不见的小总结桀桀桀桀</div></div><div class="info-2"><div class="info-item-1">  每次回来都忍不住感叹，这里真是我做过最美的艺术品。 今天是来总结点啥呢，我又来笔下生花了，颤抖吧，下一篇的zl。 首先我要痛骂前几个月像地狱一般的行程表，累的老子缓都缓不过来，去你妈的，真把我当核动力驴使了。还有那些贱人，我不想再见到，所以我不会再见到，早死早超生，回到你该去的地狱吧呃。 我还有啥要干的。还剩两科补考，申请六科重修，四月初有个客户的单子，要去喂三次猫。炒米手术做完了，伤口都长好了，又开始狂暴奔驰了，谢谢，小贱猫。 我这几个月到底干什么了，怎么每年的年初都如此繁忙啊啊啊啊 我心累呀，心累之。 差点忘了，上来是为了写新的sop的，快拉回来拉回来。 我换一篇写吧。这篇纯属拿来记录这个女人忙了三个月之后是何等的疲惫语无伦次无话可说！再你丫见呢！ </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Crack shot005</div><div class="author-info-description">放心长官，我们绝对安全。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">在这里，你是唯一的法则。
Her Empire. 计划进行中...
</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/23/37/" title="大升级完成🪄">大升级完成🪄</a><time datetime="2026-03-23T14:37:05.000Z" title="发表于 2026-03-23 22:37:05">2026-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/36/" title="Her Empire.（企画书!!!0">Her Empire.（企画书!!!0</a><time datetime="2026-03-21T23:19:04.000Z" title="发表于 2026-03-22 07:19:04">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/19/35/" title="新的安神药，止痛药，电子补剂，赛博鸡汤。">新的安神药，止痛药，电子补剂，赛博鸡汤。</a><time datetime="2026-03-19T15:57:00.000Z" title="发表于 2026-03-19 23:57:00">2026-03-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/19/34/" title="三月十九，星期四，好久不见的小总结桀桀桀桀">三月十九，星期四，好久不见的小总结桀桀桀桀</a><time datetime="2026-03-19T15:03:41.000Z" title="发表于 2026-03-19 23:03:41">2026-03-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/19/33/" title="紧急干预手册。反复上传版">紧急干预手册。反复上传版</a><time datetime="2026-03-19T14:54:28.000Z" title="发表于 2026-03-19 22:54:28">2026-03-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By Crack shot005</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script><script>document.addEventListener('DOMContentLoaded', function () {
  var subtitleText = "---我在这里，我爱你";
  if (subtitleText && document.querySelector("#typed-subtitle")) {
    new Typed('#typed-subtitle', {
      strings: [subtitleText],
      typeSpeed: 50,
      backSpeed: 20,
      showCursor: true,
      cursorChar: '|',
      loop: false
    });
  }
});</script></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><div id="ai-aside-card" style="position: fixed; bottom: 95px; right: 20px; z-index: 1001; width: 380px; height: 560px; background: rgba(15, 15, 25, 0.85); backdrop-filter: blur(25px); border-radius: 25px; box-shadow: 0 10px 30px rgba(223, 187, 243, 0.4); overflow: hidden; display: none; border: 1px solid rgba(223, 187, 243, 0.5);">
  <div style="background: #dfbbf3; color: #fff; padding: 14px 20px; font-weight: bold; display: flex; justify-content: space-between; align-items: center;">
    <span><i class="fas fa-star" style="color: #fff;"></i> Gemini来也(>^ω^<)</span>
    <span onclick="toggleAIChat()" style="cursor: pointer; font-size: 24px;">×</span>
  </div>
  <iframe src="/gemini-core.html" style="width: 100%; height: calc(100% - 50px); border: none; background: transparent;"></iframe>
</div>

<div id="ai-ball" style="position: fixed; bottom: 20px; right: 20px; z-index: 1001; width: 65px; height: 65px; background: transparent; border: none; display: flex; align-items: center; justify-content: center; cursor: grab; filter: drop-shadow(0 0 10px rgba(181, 241, 241, 0.8));">
  <i class="fas fa-heart" id="pixel-heart" style="color: #f1bbf1; font-size: 38px; animation: heartBeat 2s infinite;"></i>
</div>

<style>
  @keyframes heartBeat {
    0%, 100% { transform: scale(1); opacity: 0.9; }
    50% { transform: scale(1.18); opacity: 1; text-shadow: 0 0 15px #dfbbf3; }
  }
  #ai-ball:hover { filter: drop-shadow(0 0 25px rgba(223, 187, 243, 0.9)); }
</style>

<script>
  function toggleAIChat() {
    const card = document.getElementById('ai-aside-card');
    card.style.display = (card.style.display === 'none' || card.style.display === '') ? 'block' : 'none';
  }

  (function() {
    const ball = document.getElementById('ai-ball');
    let isDragging = false, startX, startY, initialLeft, initialTop, startTime;
    
    ball.addEventListener('mousedown', (e) => {
      isDragging = true; 
      startTime = Date.now();
      startX = e.clientX; 
      startY = e.clientY;
      initialLeft = ball.offsetLeft; 
      initialTop = ball.offsetTop;
      ball.style.transition = 'none';
    });

    document.addEventListener('mousemove', (e) => {
      if (!isDragging) return;
      ball.style.left = (initialLeft + e.clientX - startX) + 'px';
      ball.style.top = (initialTop + e.clientY - startY) + 'px';
      ball.style.bottom = 'auto'; 
      ball.style.right = 'auto';
    });

    document.addEventListener('mouseup', () => {
      if (!isDragging) return;
      isDragging = false;
      // 如果点击时间短，视为触发打开聊天框
      if (Date.now() - startTime < 200) toggleAIChat();
    });
  })();
</script>
<script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>