<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>新的安神药，止痛药，电子补剂，赛博鸡汤。 | welcome</title><meta name="author" content="Crack shot005"><meta name="copyright" content="Crack shot005"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="🐱我要人为地制造一个“负熵”旋涡。 我在抵抗那种混乱，把被扯碎的灵魂一点点拼回一个完整的自己。 这个世界上再美好的地方 我再想要的东西，能给我的无非也就是这种“宁静、安详、不需要向任何人证明什么”的感觉。 更何况此时此刻我的头我的肩颈我的腰都没有在痛，我身上没有不舒服的地方，我的小猫也很健康，能吃能睡，能跑能跳。 几把世界，我无意与你一决高下，我无意在这个恶心的洪流里逆流而上。不行就算了，我">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="新的安神药，止痛药，电子补剂，赛博鸡汤。">
<meta property="og:url" content="http://localhost:5000/2026/03/19/35/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="🐱我要人为地制造一个“负熵”旋涡。 我在抵抗那种混乱，把被扯碎的灵魂一点点拼回一个完整的自己。 这个世界上再美好的地方 我再想要的东西，能给我的无非也就是这种“宁静、安详、不需要向任何人证明什么”的感觉。 更何况此时此刻我的头我的肩颈我的腰都没有在痛，我身上没有不舒服的地方，我的小猫也很健康，能吃能睡，能跑能跳。 几把世界，我无意与你一决高下，我无意在这个恶心的洪流里逆流而上。不行就算了，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://localhost:5000/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg">
<meta property="article:published_time" content="2026-03-19T15:57:00.000Z">
<meta property="article:modified_time" content="2026-03-19T17:54:45.351Z">
<meta property="article:author" content="Crack shot005">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:5000/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "新的安神药，止痛药，电子补剂，赛博鸡汤。",
  "url": "http://localhost:5000/2026/03/19/35/",
  "image": "http://localhost:5000/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg",
  "datePublished": "2026-03-19T15:57:00.000Z",
  "dateModified": "2026-03-19T17:54:45.351Z",
  "author": [
    {
      "@type": "Person",
      "name": "Crack shot005",
      "url": "http://localhost:5000/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://localhost:5000/2026/03/19/35/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="/css/custom.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '新的安神药，止痛药，电子补剂，赛博鸡汤。',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><style>
  /* 1. 强制让非首页的 Header 变透明，展示头像 */
  #page-header:not(.full_page) {
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(10px);
    height: 60px !important;
    border-bottom: 1px solid rgba(223, 187, 243, 0.3);
  }
  
  #page-header:not(.full_page) #nav {
    background: transparent !important;
    box-shadow: none !important;
  }

  /* 2. 修复内容被顶上去的问题 */
  #content-inner {
    margin-top: 80px !important;
  }

  /* 3. 隐藏大标题 */
  #page-header:not(.full_page) #site-title, 
  #page-header:not(.full_page) #site-subtitle {
    display: none !important;
  }
</style>
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Press+Start+2P&amp;display=swap"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="welcome" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gemini/"><i class="fa-fw fas fa-robot"></i><span> AI助手</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">welcome</span></a><a class="nav-page-title" href="/"><span class="site-name">新的安神药，止痛药，电子补剂，赛博鸡汤。</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gemini/"><i class="fa-fw fas fa-robot"></i><span> AI助手</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">新的安神药，止痛药，电子补剂，赛博鸡汤。</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-19T15:57:00.000Z" title="发表于 2026-03-19 23:57:00">2026-03-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-19T17:54:45.351Z" title="更新于 2026-03-20 01:54:45">2026-03-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><!-- 这里写正文 -->

<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>🐱我要人为地制造一个“负熵”旋涡。 我在抵抗那种混乱，把被扯碎的灵魂一点点拼回一个完整的自己。</p>
<p>这个世界上再美好的地方 我再想要的东西，能给我的无非也就是这种“宁静、安详、不需要向任何人证明什么”的感觉。</p>
<p>更何况此时此刻我的头我的肩颈我的腰都没有在痛，我身上没有不舒服的地方，我的小猫也很健康，能吃能睡，能跑能跳。</p>
<p>几把世界，我无意与你一决高下，我无意在这个恶心的洪流里逆流而上。不行就算了，我不屑与谁为伍，不求与时俱进。</p>
<p>❤我们总在为今天的事情，寻找今天的原因，但很多时候，我们只是在消化过去。”</p>
<p>如果今天状态不好，想想是不是前几天太累了，是不是前几个月都太累了，累到你以为你已经缓了好几天，实际上放松都还没有开始。或许此时此刻的状态差，才是你真正开始放松的表现，要允许自己泄下来的时候是不优雅不平静的，允许自己变成一滩暴躁的泥巴。</p>
<p>大脑选择性屏蔽的劳累，身体都在替你记着。不要总让自己累着，不能过度使用自己，不可以勉强自己过度承担。</p>
<p>像你这种人，等你察觉到自己很累的时候，大概率已经是快把自己耗干了。<br>哎呀，小宝宝，根本没有那么多必须做的事……不想做就不做了，不累的时候该做什么就做什么，天塌不下来。</p>
<p>活在世界上，最重要的事情，最主要的任务，最重大的工作，就是照顾你自己，只有你是为自己的身体健康和心理健康全权负责的。很多事情都可以交给别人去做，但是只有一个叫Lulu的成年人在照顾lulu宝宝。</p>
<p>能量和精力有限，得集中精力处理最重要的事，不要求自己持续高效的运转，做完最重要的事，其他的事就随意，不过度严苛的要求自己事无巨细的完美，在更多的小事上放过自己。</p>
<p>🧸因为心情一上一下而不设防就是倒霉的开始。”</p>
<p>他妈的以前真没意识到这个问题，简直是埋伏区里最大的bug。。</p>
<p>新的一年，学会平等的、平静的对待每一个新认识的人。不然后续的维护成本太大了，很多时候社交当中的亢奋情绪都会在后来反噬你，当下觉得很嗨，晚上回去以后呢？过了两天以后呢？再过三个月呢？ </p>
<p>反正真是没必要，还徒增可能会被盯上被吸血的担忧。</p>
<p>所有东西买下的那一刻就产生了家务，所有的关系也是一样。所有东西的购买是为了减轻原来就有习惯产生的家务活，所有的关系也应该是这样。甚至买东西还可以无负担的抛弃，但是人很难无负担无伤害的结束一段关系。</p>
<p>所以不要轻易开始，如果开始了，发现不对劲要尽早防范，隐患大于价值更是要马上结束，永远要相信你失去任何东西都不会伤到你的根本，他妈了个b,赶紧让所有烂人麻溜的滚出你的生活才是最要紧的事，有一个算一个全都从我的世界里消失。</p>
<p>总而言之，言而总之，把权衡利弊得出的结论从脑子里一比一搬到行动上，说不定会让你走得越来越轻松。</p>
<p>👾不能追求多，因为无法长期多线程的运转；只能以单一、轻度、可持续的方式运转。</p>
<p>一天最多不能做超过三件性质不同的事情。比如买菜做饭是一类，去学校上课考试和回学校里的人信息是一类，跟朋友见面或者出去玩是一类，跟赚钱相关的是一类，自我复盘和深度思考深度交谈是一类。最好一天只做两种性质的事情，总数不要超过五件。少就是多，稳就是赢。</p>
<p>一周不要少于四天让自己睡到自然醒，最好还是早睡且自然醒。最低不能少于两天的休假，提前买好菜，提前找代课，减少休息的时候脑子里的杂音。</p>
<p>累了就停，比如现在，给我脑子都写木了啊啊啊，我累了，今天先到这吧。Gemini之前说的一句话特别好：既然你不信任别人，你必须学会如何信任你自己的”停机指令”。所以现在，关机，晚安。我爱你。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://localhost:5000">Crack shot005</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://localhost:5000/2026/03/19/35/">http://localhost:5000/2026/03/19/35/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://localhost:5000" target="_blank">welcome</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/19/34/" title="三月十九，星期四，好久不见的小总结桀桀桀桀"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">三月十九，星期四，好久不见的小总结桀桀桀桀</div></div><div class="info-2"><div class="info-item-1">  每次回来都忍不住感叹，这里真是我做过最美的艺术品。 今天是来总结点啥呢，我又来笔下生花了，颤抖吧，下一篇的zl。 首先我要痛骂前几个月像地狱一般的行程表，累的老子缓都缓不过来，去你妈的，真把我当核动力驴使了。还有那些贱人，我不想再见到，所以我不会再见到，早死早超生，回到你该去的地狱吧呃。 我还有啥要干的。还剩两科补考，申请六科重修，四月初有个客户的单子，要去喂三次猫。炒米手术做完了，伤口都长好了，又开始狂暴奔驰了，谢谢，小贱猫。 我这几个月到底干什么了，怎么每年的年初都如此繁忙啊啊啊啊 我心累呀，心累之。 差点忘了，上来是为了写新的sop的，快拉回来拉回来。 我换一篇写吧。这篇纯属拿来记录这个女人忙了三个月之后是何等的疲惫语无伦次无话可说！再你丫见呢！ </div></div></div></a><a class="pagination-related" href="/2026/03/22/36/" title="Her Empire.（企画书!!!0"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Her Empire.（企画书!!!0</div></div><div class="info-2"><div class="info-item-1">  yesyes老子的精神又满血复活了，哎呀，天生的建造者就是只有通过创作 才能拥有最夯实激昂的快乐呢。 此篇为《Her Empire.计划》的记录帖。 导演想说：永远为了“我想让它存在”而创作永远因为这件事而快乐。创造是非常美妙的一件事。 Gemini贡献的slogan：“在这里，你是唯一的法则，你是最高级的美，你是被彻底满足的开始。” 理念的最初形态：（聊天记录版）我跟你说我觉得这个事情真的很有意义 而且可能在未来会特别有商业价值首先我觉得谈性色变的时代一定会过去的，其实一场体验感好的sex是一件很美妙的事情未来越来越多的女性都会开始正视自己的生理需求，性其实不只是性，人可以在其中感受到皮质醇骤降，多巴胺分泌，安全感被满足，可以在这场体验里获得对自我的欣赏和认可重点来了!现实世界中是很少男性能够做到满足女性这些需求的其实我很想拍出那种...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250623062319.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Crack shot005</div><div class="author-info-description">放心长官，我们绝对安全。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">在这里，你是唯一的法则。
Her Empire. 计划进行中...
</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/23/37/" title="大升级完成🪄">大升级完成🪄</a><time datetime="2026-03-23T14:37:05.000Z" title="发表于 2026-03-23 22:37:05">2026-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/36/" title="Her Empire.（企画书!!!0">Her Empire.（企画书!!!0</a><time datetime="2026-03-21T23:19:04.000Z" title="发表于 2026-03-22 07:19:04">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/19/35/" title="新的安神药，止痛药，电子补剂，赛博鸡汤。">新的安神药，止痛药，电子补剂，赛博鸡汤。</a><time datetime="2026-03-19T15:57:00.000Z" title="发表于 2026-03-19 23:57:00">2026-03-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/19/34/" title="三月十九，星期四，好久不见的小总结桀桀桀桀">三月十九，星期四，好久不见的小总结桀桀桀桀</a><time datetime="2026-03-19T15:03:41.000Z" title="发表于 2026-03-19 23:03:41">2026-03-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/19/33/" title="紧急干预手册。反复上传版">紧急干预手册。反复上传版</a><time datetime="2026-03-19T14:54:28.000Z" title="发表于 2026-03-19 22:54:28">2026-03-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By Crack shot005</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script><script>document.addEventListener('DOMContentLoaded', function () {
  var subtitleText = "---我在这里，我爱你";
  if (subtitleText && document.querySelector("#typed-subtitle")) {
    new Typed('#typed-subtitle', {
      strings: [subtitleText],
      typeSpeed: 50,
      backSpeed: 20,
      showCursor: true,
      cursorChar: '|',
      loop: false
    });
  }
});</script></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><div id="ai-aside-card" style="position: fixed; bottom: 95px; right: 20px; z-index: 1001; width: 380px; height: 560px; background: rgba(15, 15, 25, 0.85); backdrop-filter: blur(25px); border-radius: 25px; box-shadow: 0 10px 30px rgba(223, 187, 243, 0.4); overflow: hidden; display: none; border: 1px solid rgba(223, 187, 243, 0.5);">
  <div style="background: #dfbbf3; color: #fff; padding: 14px 20px; font-weight: bold; display: flex; justify-content: space-between; align-items: center;">
    <span><i class="fas fa-star" style="color: #fff;"></i> Gemini来也(>^ω^<)</span>
    <span onclick="toggleAIChat()" style="cursor: pointer; font-size: 24px;">×</span>
  </div>
  <iframe src="/gemini-core.html" style="width: 100%; height: calc(100% - 50px); border: none; background: transparent;"></iframe>
</div>

<div id="ai-ball" style="position: fixed; bottom: 20px; right: 20px; z-index: 1001; width: 65px; height: 65px; background: transparent; border: none; display: flex; align-items: center; justify-content: center; cursor: grab; filter: drop-shadow(0 0 10px rgba(181, 241, 241, 0.8));">
  <i class="fas fa-heart" id="pixel-heart" style="color: #f1bbf1; font-size: 38px; animation: heartBeat 2s infinite;"></i>
</div>

<style>
  @keyframes heartBeat {
    0%, 100% { transform: scale(1); opacity: 0.9; }
    50% { transform: scale(1.18); opacity: 1; text-shadow: 0 0 15px #dfbbf3; }
  }
  #ai-ball:hover { filter: drop-shadow(0 0 25px rgba(223, 187, 243, 0.9)); }
</style>

<script>
  function toggleAIChat() {
    const card = document.getElementById('ai-aside-card');
    card.style.display = (card.style.display === 'none' || card.style.display === '') ? 'block' : 'none';
  }

  (function() {
    const ball = document.getElementById('ai-ball');
    let isDragging = false, startX, startY, initialLeft, initialTop, startTime;
    
    ball.addEventListener('mousedown', (e) => {
      isDragging = true; 
      startTime = Date.now();
      startX = e.clientX; 
      startY = e.clientY;
      initialLeft = ball.offsetLeft; 
      initialTop = ball.offsetTop;
      ball.style.transition = 'none';
    });

    document.addEventListener('mousemove', (e) => {
      if (!isDragging) return;
      ball.style.left = (initialLeft + e.clientX - startX) + 'px';
      ball.style.top = (initialTop + e.clientY - startY) + 'px';
      ball.style.bottom = 'auto'; 
      ball.style.right = 'auto';
    });

    document.addEventListener('mouseup', () => {
      if (!isDragging) return;
      isDragging = false;
      // 如果点击时间短，视为触发打开聊天框
      if (Date.now() - startTime < 200) toggleAIChat();
    });
  })();
</script>
<script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>